.cards__container {
    display: grid;
    grid-template-columns: 300px 1fr;
    row-gap: 20px;
    margin-top: 10px;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.card__product {
    max-width: 200px;
    max-height: 300px;
    display: grid;
    grid-template-rows: 240px;
    border: 3px solid teal;
    border-radius: 5px;
}

.card__product-body {
    padding: 5px;
}

.card__photo {
    object-fit: cover;
}

.card__nophoto {
    background-image: url('../../../../static/icons/nophoto.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
}